apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  # You can add or modify annotations here to configure Nginx-specific behavior.
  # For example:
  # annotations:
  #   nginx.ingress.kubernetes.io/rewrite-target: /
  #   nginx.ingress.kubernetes.io/ssl-redirect: "false"
  name: front-end-ingress
  namespace: front-end
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - backend:
          service:
            name: front-end 
            port:
              number: 80
        path: /
        pathType: Prefix  
  # Uncomment and modify this section if you need TLS (HTTPS)
  # tls:
  # - hosts:
  #   - myapp.example.com # <-- Replace with your domain
  #   secretName: myapp-tls-secret # <-- Replace with your TLS secret name
